#####################################################################
## The uppercase properties are read and exported by bin/start_fe.sh.
## To see all Frontend configurations,
## see fe/src/com/baidu/palo/common/Config.java
#####################################################################

# set JAVA_HOME or set JAVA_HOME in env variables
# JAVA_HOME = 

# the output dir of log, stderr and stdout 
LOG_DIR = ${PALO_HOME}/log

DATE = `date +%Y%m%d-%H%M%S`
JAVA_OPTS="-Xmx1024m -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$PALO_HOME/log/fe.gc.log.$DATE"

##
## the lowercase properties are read by main program.
##

# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO

# store metadata, create it if it is not exist.
meta_dir = ${PALO_HOME}/palo-meta

# web server port
http_port = 8030
# thrift rpc port
rpc_port = 9020
# mysql port
query_port = 9030
# edit log port
edit_log_port = 9010

# Advanced configurations 

# log will be split by SIZE
# sys_log_roll_mode = "SIZE-MB-1024"

# max num of log kept
# sys_log_roll_num = 10

# set which packages can print debug log. set * for all
# sys_log_verbose_modules = 

# audit_log_dir = 
# audit_log_modules = {"slow_query", "query"};
# audit_log_roll_mode = "TIME-DAY"
# audit_log_roll_num = 10
# qe_slow_log_ms = 5000
# qe_max_connection = 1024
# max_conn_per_user = 100
# qe_query_timeout_second = 300
